import "./App.css";
// import { ReactTyped } from "react-typed";
import { useTypewriter, Cursor } from "react-simple-typewriter";
function App() {
  const [text] = useTypewriter({
    words: ["frontend developer", "full stack developer"],
    loop: {},
    typeSpeed: 100,
    delaySpeed: 40,
  });
  return (
    <>
      {/* <div className="text-center">
        <ReactTyped className="text-red-600 text-center"
          strings={["Frontend developer", "Fullstack developer"]}
          typeSpeed={40}
          loop
          backSpeed={50}
          backDelay={1000}
        ></ReactTyped>
      </div> */}
      <div className="text-center">
        <h1>
          <span className="text-xl text-red-500">{text}</span>
        </h1>
      </div>
    </>
  );
}

export default App;
